<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>这只熊本熊是如何诞生的</title>
  <link rel="stylesheet" href="./css/prism.css">
  <link rel="stylesheet" href="./css/default.css">
  <style type="text/css">
    .icon {
        width: 5em; height: 5em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }
  </style>
  <style id="styleCode"></style>
</head>
<body>
  <div class="codePaper">
      <div class="buttonArea">
        <button class="endButton"><span>跳过</span></button>
        <button data-speed='fast' class='active'><span>快速</span></button>
        <button data-speed='middle'><span>中速</span></button>
        <button data-speed='slow'><span>慢速</span></button>
      </div>
    <pre id="code"></pre>
  </div>
  <div class="wrapper">
    <div class="circle">
        <div id="kumamon" class="kumamon">
            <div class="ear left"></div>
            <div class="ear right"></div>
            <div class="face">
                <div class="eye left"></div>
                <div class="eye right"></div>
                <div class="nose"></div>
                <div class="mouth"></div>
            </div>
        </div>
    </div>
    <div class="propagate">
      <p class="phoneDescribe">
        环院的萌新你好吖~<br>
        摸摸本熊的头，我就会和你互动哦~<br>
        而且点击这段话，<br>
        还能了解到学生会的更多资讯呢！<br>
        我会在学生会里等着你来噢，嘻嘻~
      </p>
      <p class="PCDescribe">
        欢迎加入学生会，<br>
        成为我的小宝贝~
      </p>
    </div>
  </div>
  <div class="QRCode">
    <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-chushaixuanxiang"></use>
    </svg>
    <img src="./img/环境学院公众号二维码.png" alt="">
    <span class="describe">
      长按页面中的两个二维码，<br>可以扫描之后进一步来了解我们噢~
    </span>
    <img src="./img/学生会咨询群二维码.jpg" alt="">
  </div>
  <script src="//at.alicdn.com/t/font_799255_vmqf2v039r.js"></script>
  <script src="./vendor/prism.js"></script>
  <script src="./vendor/jquery-3.3.1.min.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>